# kitty.conf - Converted from Alacritty TokyoNight Moon theme

font_size 18

# Window opacity
background_opacity 0.75

enable_audio_bell no

scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family="Terminess Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

anti_alias no
