# kitty.conf - Converted from Alacritty TokyoNight Moon theme

# Font
font_family Iosevka Term
bold_font Iosevka Term Bold
italic_font Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic
font_size 14.0

# Window opacity
background_opacity 1.0

# Colors
foreground #f8f8f2
background #000000
cursor #ff007f
cursor_text_color #000000

# Normal colors
color0 #000000
color1 #b81f56
color2 #7da018
color3 #c19a50
color4 #3ca8c5
color5 #8a5fd4
color6 #6dbbaf
color7 #ff00ff

# Bright colors
color8 #75715e
color9 #ff5f87
color10 #c2ff00
color11 #ffe066
color12 #84e0ff
color13 #c5a3ff
color14 #88ffd5
color15 #ffffff

enable_audio_bell no

scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

confirm_os_window_close 0

