 # kitty.conf - Converted from Alacritty TokyoNight Moon theme

 # Font
 font_family Iosevka Term
 bold_font Iosevka Term Bold
 italic_font Iosevka Term Italic
 bold_italic_font Iosevka Term Bold Italic
 font_size 14.0

 # Window opacity
 background_opacity 1.0

 # Colors
 foreground #c8d3f5
 background #222436
 cursor #ff00ff
 cursor_text_color #222436

 # Normal colors
 color0  #1b1d2b
 color1  #ff757f
 color2  #c3e88d
 color3  #ffc777
 color4  #82aaff
 color5  #c099ff
 color6  #86e1fc
 color7  #828bb8

 # Bright colors
 color8  #444a73
 color9  #ff8d94
 color10 #c7fb6d
 color11 #ffd8ab
 color12 #9ab8ff
 color13 #caabff
 color14 #b2ebff
 color15 #c8d3f5

 # Indexed extra colors
 color16 #ff966c
 color17 #c53b53

 # Additional settings can be added below...