# jackmhny i3status

order += "read_file codex_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "volume master"
order += "wireless _first_"
# order += "ethernet _first_"
order += "tztime local"

cpu_temperature 0 {
    format = " %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

wireless _first_ {
    format_up = " "
    format_down = " "
}

ethernet _first_ {
    format_up = ""
    format_down = ""
}

disk "/" {
    format = " %percentage_used"
}

memory {
    format = "󰍛 %percentage_used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%m%d / %H%M"
}

volume master {
        format = " %volume"
        format_muted = " "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file codex_usage {
    path = "~/.cache/i3status/codex-usage"
    color_good = "#a9b1d6"
}
