# jackmhny i3status

order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "volume master"
order += "battery 0"
order += "wireless _first_"
# order += "ethernet _first_"
order += "tztime local"

cpu_temperature 0 {
    format = "´ïë %degrees┬░C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

wireless _first_ {
    format_up = "´ç½"
    format_down = "´ç½"
}

ethernet _first_ {
    format_up = "¯¢ä"
    format_down = "¯¢ä"
}

battery 0 {
    format = "¾░ü╣ %percentage"
    path = "/sys/class/power_supply/CMB0/uevent"
}

disk "/" {
    format = "´âç %percentage_used"
}

memory {
    format = "¾░ìø %percentage_used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%m%d / %H%M"
}

volume master {
        format = "´Ç¿ %volume"
        format_muted = "¯╗¿ "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
