[bar/main]
font-0 = "Terminess Nerd Font Mono:style=Regular:size=10;1"
font-1 = "Noto Sans:size=10;1"
width = 100%
height = 24
monitor = eDP-1
background = #000000
foreground = #ffffff
separator = ::
padding-right = 2
padding-left  = 2

; workspaces via i3 module
modules-left = i3

; center left your custom temperature
modules-center = date

; modules-right in the order you had in i3status
modules-right = cpu_tempw lan eth fs memory volume battery

; tray
tray-position = right
tray-padding  = 4

; colors for workspaces (match your i3 colors)
label-focused-foreground   = #000000
label-focused-background   = #ffffff
label-active-foreground    = #ffffff
label-active-background    = #000000
label-urgent-foreground    = #ffffff
label-urgent-background    = #ff0000
label-inactive-foreground  = #ffffff
label-inactive-background  = #000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE DEFINITIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Workspaces (requires `polybar-i3` or built-in i3 module)
[module/i3]
type = internal/i3
format = <label-state>
label-focused = %index%
label-focused-foreground = ${label-focused-foreground}
label-focused-background = ${label-focused-background}
label-active = %index%
label-active-foreground = ${label-active-foreground}
label-active-background = ${label-active-background}
label-inactive = %index%
label-inactive-foreground = ${label-inactive-foreground}
label-inactive-background = ${label-inactive-background}
label-urgent = %index%
label-urgent-foreground = ${label-urgent-foreground}
label-urgent-background = ${label-urgent-background}
click-left = i3-msg workspace number %index%

;; CPU temperature
[module/cpu_temp]
type = internal/temperature
thermal-zone = 0
format =  %degree%c
delimiter = |

;; Wireless
[module/wlan]
type = internal/network
interface = wlp*
interval = 3
format-connected = " %ip%"
format-disconnected = " down"

;; Ethernet (optional)
[module/eth]
type = internal/network
interface = enp*
interval = 3
format-connected = " %ip%"
format-disconnected = " down"

;; Disk usage
[module/fs]
type = internal/fs
mount-0 = /
label-mounted =  %percentage_used%%

;; Memory usage
[module/memory]
type = internal/memory
label =  %percentage_used%%

;; Volume
[module/volume]
type = internal/volume
format-volume = " %volume%%"
format-muted = ""

;; Battery
[module/battery]
type = internal/battery
battery = 0
adapter = BAT0
label-charging =  %percentage%%
label-discharging = 󰁹 %percentage%%
label-full = "󰂄 100%"

; [module/battery]
; type     = custom/script
; exec     = bash -c '\
;     cap=$(grep CAPACITY /sys/class/power_supply/CMB0/uevent | cut -d= -f2); \
;     echo "󰁹 ${cap}%"'
; interval = 30

;; Date & time
[module/date]
type = internal/date
interval = 5
date = %d %b %Y
time = / %I:%M %p
label = %date%%time%

