# Change the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set easier window movement keys
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D


# Set refresh interval
set -g status-interval 5

# Center the window list
set -g status-justify centre

# Overall status bar style (the "empty" space)
set -g status-style 'bg=black'

# --- Left Side ---
# User@Host block
set -g status-left-length 100
set -g status-left "#[fg=green,bold]#(whoami)#[fg=blue]@#[fg=magenta]#h"

# --- Right Side ---
# Session, Date, and Time blocks
set -g status-right-length 100
set -g status-right "#[fg=cyan]#S #[fg=blue]%m/%d #[fg=yellow]%R"

# --- Window List Styling ---

# Style for the currently active window
setw -g window-status-current-style "fg=black,bg=white,bold"
setw -g window-status-current-format "#I:#W#F"

# Style for all other (inactive) windows
setw -g window-status-style "fg=white,bg=brightblack"
setw -g window-status-format "#I:#W#F"

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Set vi mode keys
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

set -g default-terminal "tmux-256color"
